{
  "name": "ai-marketing-department",
  "version": "1.0.0",
  "description": "Sistema de 37 Agentes de IA para automatizar un departamento de marketing completo",
  "author": "AIAIAI Consulting",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy",
    "seed": "convex run seed:seedAgents",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "agent": "node scripts/run-agent.js",
    "agent:blog": "node scripts/run-agent.js --agent content-002 --task write_blog",
    "agent:linkedin": "node scripts/run-agent.js --agent social-001 --task create_linkedin_post",
    "agent:twitter": "node scripts/run-agent.js --agent social-002 --task create_twitter_thread",
    "workflow:content": "node scripts/workflow-content.js",
    "workflow:social": "node scripts/workflow-social.js",
    "workflow:seo": "node scripts/workflow-seo.js",
    "workflow:email": "node scripts/workflow-email.js",
    "workflow:ads": "node scripts/workflow-ads.js",
    "workflow:brand": "node scripts/workflow-brand.js",
    "workflow:full": "node scripts/workflow-full.js",
    "enrich": "tsx scripts/enrich-with-claude-code.ts",
    "enrich:watch": "watch 'npm run enrich' convex/"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.19",
    "cheerio": "^1.0.0",
    "convex": "^1.17.0",
    "feedsmith": "^2.9.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.6.0",
    "pdf-parse": "^1.1.1",
    "resend": "^6.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.55.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
